Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Thu Oct 22 20:10:55 2020
Invocation: foremost -v 12284592390060427.bz2 
Output directory: /home/matthew/ctf_git/CTF/syskronCTF/sightseeing_again/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: 12284592390060427.bz2
Start: Thu Oct 22 20:10:56 2020
Length: 2 MB (2533286 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000002.jpg 	       4 KB 	       1148 	 
Finish: Thu Oct 22 20:10:56 2020

1 FILES EXTRACTED
	
jpg:= 1
------------------------------------------------------------------

Foremost finished at Thu Oct 22 20:10:56 2020
